BASE_URL="http://localhost:8080/"
UPLOAD_FILE_BASE_URL="htpp://localhost:8080/resources/upload"


DB_URL="mongodb://localhost/articelph"

PORT=8080
<<<<<<< HEAD


MAIL_HOST='smtp.yandex.com'
MAIL_PORT=465
MAIL_ADDRESS='articelph@yandex.com'
MAIL_ADDRESS_PASS='hasan1994!*'

 
=======
>>>>>>> b2adcd86566f7c8e9750ccfe994cfe762b67c610
